<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="60% of veterans are underemployed in their first year out. Not because they lack skills, but because the career transition industry teaches 1995 advice for 2026 jobs."><meta name="theme-color" content="#0a0f1c"><title>Why I Built Operation MOS: The Resume Industry Is Failing Veterans (And We&#39;re Fixing It) | Spades Institute Blog</title><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Givebutter Donate Widget --><script async src="https://widgets.givebutter.com/latest.umd.cjs?acct=9sAUFnebueNrekhW&p=other"></script><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.spadesinstitute.org/blog/why-i-built-operation-mos/"><meta property="og:title" content="Why I Built Operation MOS: The Resume Industry Is Failing Veterans (And We're Fixing It) | Spades Institute Blog"><meta property="og:description" content="60% of veterans are underemployed in their first year out. Not because they lack skills, but because the career transition industry teaches 1995 advice for 2026 jobs."><meta property="og:image" content="https://www.spadesinstitute.org/logo.jpg"><meta property="og:site_name" content="Spades Institute"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://www.spadesinstitute.org/blog/why-i-built-operation-mos/"><meta name="twitter:title" content="Why I Built Operation MOS: The Resume Industry Is Failing Veterans (And We're Fixing It) | Spades Institute Blog"><meta name="twitter:description" content="60% of veterans are underemployed in their first year out. Not because they lack skills, but because the career transition industry teaches 1995 advice for 2026 jobs."><meta name="twitter:image" content="https://www.spadesinstitute.org/logo.jpg"><!-- Canonical URL --><link rel="canonical" href="https://www.spadesinstitute.org/blog/why-i-built-operation-mos/"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Spades Institute","url":"https://www.spadesinstitute.org","logo":"https://www.spadesinstitute.org/flag-us.png","description":"Connecting government, industry, and academia to solve national security priorities through trusted, nonpartisan collaboration.","email":"info@spadesinstitute.org","foundingDate":"2024","nonprofitStatus":"501(c)(3)","address":{"@type":"PostalAddress","addressLocality":"Washington","addressRegion":"DC","addressCountry":"US"},"sameAs":["https://www.linkedin.com/company/spades-institute"]}</script><!-- WebSite Schema with Search Action --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Spades Institute","url":"https://www.spadesinstitute.org","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.spadesinstitute.org/blog?search={search_term_string}"},"query-input":"required name=search_term_string"}}</script><!-- Additional page-specific head content --><!-- View Transitions for smooth page changes --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.DJn8kVF8.css">
<style>.prose{color:#0b0d12;max-width:65ch;font-size:1.125rem;line-height:1.75}.prose h1,.prose h2,.prose h3,.prose h4{font-family:ui-serif,Georgia,Cambria,Times New Roman,Times,serif;font-style:italic;color:#0b0d12;margin-top:2em;margin-bottom:.75em;line-height:1.3}.prose h1{font-size:2.25rem}.prose h2{font-size:1.75rem}.prose h3{font-size:1.5rem}.prose h4{font-size:1.25rem}.prose p{margin-top:1.25em;margin-bottom:1.25em}.prose a{color:#0b0d12;text-decoration:underline;text-underline-offset:4px;text-decoration-color:#e6e8ee;transition:text-decoration-color .2s}.prose a:hover{text-decoration-color:#0b0d12}.prose strong{font-weight:600}.prose ul,.prose ol{margin-top:1.25em;margin-bottom:1.25em;padding-left:1.5em}.prose li{margin-top:.5em;margin-bottom:.5em}.prose ul>li{list-style-type:disc}.prose ol>li{list-style-type:decimal}.prose blockquote{font-style:italic;border-left:4px solid #e6e8ee;padding-left:1.5em;margin:1.5em 0;color:#5b6472}.prose code{background-color:#f3f4f6;padding:.25em .5em;border-radius:.25em;font-size:.875em}.prose pre{background-color:#0b0d12;color:#fbfbf7;padding:1.5em;border-radius:.5em;overflow-x:auto;margin:1.5em 0}.prose pre code{background:none;padding:0;border-radius:0;font-size:.875em}.prose hr{border:none;border-top:1px solid #e6e8ee;margin:2em 0}.prose img{border-radius:.5em;margin:2em auto;max-width:100%}
</style><script type="module" src="/_astro/hoisted.DKGhgXH0.js"></script></head> <body class="bg-spades-paper text-spades-text antialiased"> <div class="min-h-screen flex flex-col"> <!-- Skip link for accessibility --> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-3 focus:rounded-lg focus:bg-white focus:text-spades-ink focus:shadow-card focus:ring-2 focus:ring-spades-accent">
Skip to main content
</a> <header class="w-full sticky top-0 z-40 border-b border-white/10" style="background-color: #0a0f1c;"> <div class="max-w-5xl mx-auto px-6 py-4 flex items-center justify-between gap-6"> <!-- Logo --> <a class="nav-link flex items-center text-white hover:text-white/90 transition-colors focus-white rounded group" href="/" aria-label="Spades Institute Home"> <img src="/logo.jpg" alt="Spades Institute" class="h-20 md:h-32 w-auto object-contain"> </a> <!-- Desktop Nav --> <nav class="hidden md:flex items-center gap-1" aria-label="Main navigation"> <a class="nav-link px-3 py-2 rounded-md text-sm font-medium transition-colors focus-white text-white/75 hover:text-white hover:bg-white/5" href="/"> Home </a><a class="nav-link px-3 py-2 rounded-md text-sm font-medium transition-colors focus-white text-white/75 hover:text-white hover:bg-white/5" href="/about"> About </a><a class="nav-link px-3 py-2 rounded-md text-sm font-medium transition-colors focus-white text-white/75 hover:text-white hover:bg-white/5" href="/engagements"> Engage </a><a class="nav-link px-3 py-2 rounded-md text-sm font-medium transition-colors focus-white text-white/75 hover:text-white hover:bg-white/5" href="/people"> People </a><a class="nav-link px-3 py-2 rounded-md text-sm font-medium transition-colors focus-white text-white bg-white/10" href="/blog" aria-current="page"> Briefings </a> </nav> <!-- CTAs --> <div class="flex items-center gap-2"> <a class="hidden sm:inline-flex nav-link px-3 py-2 rounded-md text-sm font-medium text-white/75 hover:text-white hover:bg-white/5 transition-colors focus-white" href="/connect" aria-label="Partner with Spades Institute">
Partner With Us
</a> <a class="inline-flex items-center px-4 py-2 rounded-lg text-sm font-semibold bg-white text-spades-ink-deep hover:bg-white/90 transition-colors focus-accent" href="https://givebutter.com/spades-institute" target="_blank" rel="noreferrer">
Donate
</a> <!-- Mobile Menu Button --> <details class="md:hidden relative"> <summary class="list-none cursor-pointer select-none p-2 rounded-md hover:bg-white/10 focus-white"> <span class="sr-only">Open menu</span> <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </summary> <div class="absolute right-0 mt-2 w-56 rounded-xl border border-white/10 shadow-lg p-2 motion-safe:animate-slideDown" style="background-color: #0a0f1c;"> <a class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors text-white/80 hover:bg-white/5 hover:text-white" href="/"> Home </a><a class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors text-white/80 hover:bg-white/5 hover:text-white" href="/about"> About </a><a class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors text-white/80 hover:bg-white/5 hover:text-white" href="/engagements"> Engage </a><a class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors text-white/80 hover:bg-white/5 hover:text-white" href="/people"> People </a><a class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors bg-white/10 text-white" href="/blog" aria-current="page"> Briefings </a> <hr class="my-2 border-white/10"> <a class="block px-4 py-2.5 rounded-lg text-sm font-medium text-white/80 hover:bg-white/5 hover:text-white transition-colors" href="/connect" aria-label="Partner with Spades Institute">
Partner With Us
</a> </div> </details> </div> </div> </header> <main id="main" class="flex-1 w-full" tabindex="-1">  <meta name="description" content="60% of veterans are underemployed in their first year out. Not because they lack skills, but because the career transition industry teaches 1995 advice for 2026 jobs.">  <meta property="og:title" content="Why I Built Operation MOS: The Resume Industry Is Failing Veterans (And We're Fixing It)"> <meta property="og:description" content="60% of veterans are underemployed in their first year out. Not because they lack skills, but because the career transition industry teaches 1995 advice for 2026 jobs."> <meta property="og:type" content="article"> <meta property="og:url" content="https://www.spadesinstitute.org/blog/why-i-built-operation-mos"> <meta property="og:image" content="https://www.spadesinstitute.orgblog/background.jpeg"><meta property="article:published_time" content="2026-01-07T00:00:00.000Z"> <meta property="article:author" content="Andrew Shea"> <meta property="article:tag" content="veterans"><meta property="article:tag" content="career-transition"><meta property="article:tag" content="mission"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="Why I Built Operation MOS: The Resume Industry Is Failing Veterans (And We're Fixing It)"> <meta name="twitter:description" content="60% of veterans are underemployed in their first year out. Not because they lack skills, but because the career transition industry teaches 1995 advice for 2026 jobs."> <meta name="twitter:image" content="https://www.spadesinstitute.orgblog/background.jpeg"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Why I Built Operation MOS: The Resume Industry Is Failing Veterans (And We're Fixing It)","description":"60% of veterans are underemployed in their first year out. Not because they lack skills, but because the career transition industry teaches 1995 advice for 2026 jobs.","author":{"@type":"Person","name":"Andrew Shea"},"datePublished":"2026-01-07T00:00:00.000Z","publisher":{"@type":"Organization","name":"Spades Institute","url":"https://www.spadesinstitute.org"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.spadesinstitute.org/blog/why-i-built-operation-mos"},"image":"https://www.spadesinstitute.orgblog/background.jpeg"}</script>  <link rel="canonical" href="https://www.spadesinstitute.org/blog/why-i-built-operation-mos"> <!-- Breadcrumbs removed for cleaner look --><div id="reading-progress" class="fixed top-0 left-0 w-0 h-1 bg-spades-accent z-50 transition-all duration-150" aria-hidden="true"></div>  <article class="bg-white"> <!-- Hero Section --> <header class="bg-spades-ink text-white py-16 md:py-24"> <div class="max-w-4xl mx-auto px-6 text-center motion-safe:animate-fadeUp"> <div class="mb-6"> <div class="flex flex-wrap gap-2"><span class="inline-block px-3 py-1 rounded-full text-xs uppercase tracking-[0.2em] transition-colors bg-white/10 text-white/80 hover:bg-white/20">veterans</span><span class="inline-block px-3 py-1 rounded-full text-xs uppercase tracking-[0.2em] transition-colors bg-white/10 text-white/80 hover:bg-white/20">career-transition</span><span class="inline-block px-3 py-1 rounded-full text-xs uppercase tracking-[0.2em] transition-colors bg-white/10 text-white/80 hover:bg-white/20">mission</span></div> </div> <h1 class="font-display text-4xl md:text-5xl lg:text-6xl italic leading-tight mb-8"> Why I Built Operation MOS: The Resume Industry Is Failing Veterans (And We&#39;re Fixing It) </h1> <div class="flex items-center justify-center gap-4 text-white/80"> <span>Andrew Shea</span> <span aria-hidden="true">·</span> <time datetime="2026-01-07T00:00:00.000Z"> January 6, 2026 </time> <span aria-hidden="true">·</span> <span>9 min read</span> </div> </div> </header>  <!-- Article Content --> <div class="max-w-3xl mx-auto px-6 py-12 md:py-16"> <div class="prose prose-lg prose-spades motion-safe:animate-fadeIn" style="animation-delay: 300ms">  <p><strong>TL;DR:</strong> 60% of veterans are underemployed in their first year out. Not because they lack skills, but because the career transition industry teaches 1995 advice for 2026 jobs. I built Operation MOS: a free AI-powered resume builder that translates your military experience into language hiring managers actually understand. 30 minutes. One page. Free forever. <a href="https://app.operationmos.com">Try it free →</a></p>
<hr>
<p>Last week, I launched Operation MOS, a free, AI-powered resume builder for veterans.</p>
<p>But here’s what keeps me up at night: <strong>60% of veterans are underemployed in their first year of separation.</strong> Not because they’re not qualified. Not because they lack skills. Because the entire career transition industry is teaching them advice that worked in 1995 but gets them rejected in 2026.</p>
<p>I’ve watched nonprofit resume workshops. I’ve seen veterans pay $500 for templates they could get for free. I’ve talked to hundreds of veterans stuck in the same cycle: great experience, terrible resumes, no callbacks.</p>
<p>And I’m done watching it happen.</p>
<h2 id="why-i-built-this">Why I Built This</h2>
<p>I know what it feels like to stare at a blank Word document, trying to explain why leading a platoon matters for a corporate job.</p>
<p>During my transition, I struggled with the same problem every veteran faces: translating my military experience into a resume that made sense to civilian employers. I didn’t understand how my leadership qualities could be relevant for a security-centric role. I got the same generic advice everyone gets. I tried the same expensive resume services.</p>
<p>I felt like I was starting over from zero. Like everything I’d accomplished didn’t matter anymore. <em>Like I was less than.</em></p>
<p>But here’s what made the difference: <strong>Many veterans invested in me during my transition process.</strong> They didn’t just give me advice. They sat with me, helped me understand how my experience translated, and showed me what actually worked. They gave me something tangible I could use. Not another workshop. Not another appointment. A resume.</p>
<p>Now I’m at Microsoft, leading security teams around the world. And I want to give back.</p>
<p>Every conversation with a veteran should end with something they can actually use. A resume in hand. Not just another “here’s what you should do” conversation. Because a resume won’t get you a job, but it will open the door to an interview. And that’s the first step that matters.</p>
<h2 id="the-problem-lost-in-translation">The Problem: Lost in Translation</h2>
<p>Every year, 200,000+ service members transition out. They bring leadership, discipline, and operational expertise that Fortune 500 companies would pay top dollar for. But here’s what happens when they try to explain their experience:</p>
<p><strong>What Veterans Say</strong> → <strong>What Employers Hear</strong></p>
<ul>
<li><em>“Supervised 15-person fire team during 6-month OEF rotation”</em> → “…what’s OEF?”</li>
<li><em>“Managed $2.3M MTOE property book with 100% accountability”</em> → ”…MTOE?”</li>
<li><em>“E-7 with 18 years TIS, MOS 11B”</em> → “…is that good?”</li>
</ul>
<p>The military teaches veterans to communicate in a language civilians don’t speak. The result?</p>
<ul>
<li>Resumes filled with acronyms that confuse hiring managers</li>
<li>Valuable experience that gets lost in translation</li>
<li>Qualified candidates filtered out by ATS systems</li>
<li>Months of unemployment that shouldn’t happen</li>
</ul>
<p><strong>The real cost?</strong> A combat veteran with a Top Secret clearance working retail because his resume said “managed sensitive operations” instead of “led cross-functional security teams.” An E-7 with 18 years of leadership experience getting rejected by entry-level positions because the ATS couldn’t parse “NCOER” and “TIS.”</p>
<p>An average of 4-6 months of unemployment. Thousands in savings drained. And the quiet shame of watching your inbox stay empty while wondering if you’re qualified for anything.</p>
<h3 id="the-solutions-arent-working">The “Solutions” Aren’t Working</h3>
<ul>
<li><strong>TAP Classes:</strong> Outdated curriculum teaching 4-page resumes and objective statements nobody uses anymore</li>
<li><strong>Resume Services:</strong> $300-500 for generic templates with a 3-week turnaround</li>
<li><strong>Nonprofit Workshops:</strong> Well-meaning but often taught by people who’ve never actually hired anyone</li>
<li><strong>DIY Translation:</strong> Months of trial and error, hoping something sticks</li>
</ul>
<p>The entire industry is stuck in the past, and veterans are paying the price.</p>
<h2 id="what-employers-actually-want">What Employers Actually Want</h2>
<p>I talked to 50+ hiring managers last year. Asked them all the same question: <em>“What do you look for in a veteran’s resume?”</em></p>
<p><strong>Here’s what none of them said:</strong></p>
<ul>
<li>“A good military-to-civilian translation”</li>
<li>“Clear MOS equivalents”</li>
<li>“A comprehensive skills section”</li>
<li>“An objective statement”</li>
</ul>
<p><strong>Here’s what every single one said:</strong></p>
<ul>
<li>“Can they do THIS job?”</li>
<li>“Do they speak OUR language?”</li>
<li>“Can they show measurable impact?”</li>
<li>“Is it one page so I can scan it quickly?”</li>
</ul>
<p>The gap between what veterans are taught and what employers actually want? It’s massive.</p>
<p><strong>Veterans Are Taught</strong> → <strong>Employers Want</strong></p>
<ul>
<li>MOS translation → Role-specific language</li>
<li>4-6 page resumes → One page</li>
<li>Focus on your past → Fit for their future</li>
</ul>
<h2 id="we-dont-translate-your-past-we-tailor-your-resume-to-your-future">We Don’t Translate Your Past. We Tailor Your Resume to Your Future.</h2>
<p>Traditional services ask: <em>“What was your MOS?”</em></p>
<p>We ask: <strong>“What job do you want?”</strong></p>
<p>Then we build your resume backwards: starting from what the target employer values and showing why your military experience makes you the perfect fit.</p>
<p><strong>Traditional Approach:</strong>
Military Experience → Generic Translation → Hope It Works</p>
<p><strong>Operation MOS Approach:</strong>
Target Role → Industry Language Analysis → Tailored Resume → Interviews</p>
<p>Same veteran. Same experience. Different target roles = different resumes.</p>
<p>A logistics officer targeting supply chain management? Different bullets, different language, different focus.
That same officer targeting operations management? Completely different resume.</p>
<blockquote>
<p>Your resume should be a bridge to where you’re going, not a museum of where you’ve been.</p>
</blockquote>
<h2 id="how-it-actually-works">How It Actually Works</h2>
<p>Let me show you. Meet Mark, an Army Intelligence Officer who wants to become a Business Intelligence Analyst.</p>
<h3 id="step-1-define-your-mission">Step 1: Define Your Mission</h3>
<p>Mark inputs his contact details, military branch (U.S. Army), MOS code (35D), and most importantly, his target role: Business Intelligence Analyst. This target informs everything that follows.</p>
<h3 id="step-2-capture-your-experience">Step 2: Capture Your Experience</h3>
<p>Mark enters his work history in plain language:</p>
<blockquote>
<p>“Improved readiness by tightening tracking and follow-up, which reduced last-minute issues before major events. Cut administrative rework by standardizing packet formats and using simple checklists.”</p>
</blockquote>
<h3 id="step-3-one-click-transformation">Step 3: One-Click Transformation</h3>
<p>Our AI analyzes his input and generates professional, impact-oriented bullet points tailored for his target role:</p>
<ul>
<li>✓ “Enhanced company readiness by implementing rigorous tracking and follow-up systems, significantly reducing last-minute issues prior to major events.”</li>
<li>✓ “Streamlined administrative processes by standardizing packet formats and checklists, effectively cutting down rework and increasing efficiency.”</li>
</ul>
<p><strong>The experience didn’t change. The language did.</strong> Now it’s speaking business intelligence, not military operations.</p>
<h3 id="step-4-add-your-edge">Step 4: Add Your Edge</h3>
<p>Mark adds his skills and certifications: Security+, Certified ScrumMaster, Secret clearance. All aligned with his target role.</p>
<p><em>Pro tip: A Secret clearance alone can add $10-20K to a salary offer in the right industry.</em></p>
<h3 id="step-5-ai-generated-professional-summary">Step 5: AI-Generated Professional Summary</h3>
<p>The AI ties everything together:</p>
<blockquote>
<p>“Army veteran with extensive experience in intelligence operations, seeking to transition into a Business Intelligence Analyst role. Skilled in managing readiness, training, and operations to support high-stakes missions, with a proven track record of improving product quality and increasing efficiency through standardized processes.”</p>
</blockquote>
<p><strong>The Result?</strong> A resume that passes ATS scans, speaks the employer’s language, and gets you to the interview. In 30 minutes. Free.</p>
<h3 id="key-features">Key Features</h3>
<ul>
<li><strong>Live Preview:</strong> Watch your resume build in real-time</li>
<li><strong>ATS-Optimized:</strong> Formatting designed to pass automated screening</li>
<li><strong>Role-Specific Language:</strong> Every bullet tailored to your target industry</li>
<li><strong>Instant Download:</strong> PDF and DOCX formats, ready to submit</li>
</ul>
<h2 id="why-ai-works">Why AI Works</h2>
<p>Here’s the truth: We don’t try to “translate” military experience. We tailor it to what your target employer actually cares about.</p>
<p>Mark’s journey from “Executive Officer, Intelligence” to “Business Intelligence Analyst” isn’t about finding the perfect MOS equivalent. It’s about showing how his experience in managing teams, coordinating complex operations, and producing decision-ready intelligence directly applies to analyzing business data, managing stakeholders, and driving strategic decisions.</p>
<p><strong>Same skills. Different language. Different focus.</strong> That’s the transformation.</p>
<p>Traditional resume services take 3 weeks and charge $500 for generic templates. Operation MOS does it in 30 minutes for free because AI analyzes what employers in your target industry actually value, then crafts your bullets using that language.</p>
<h2 id="why-free">Why Free?</h2>
<p>The resume builder will always be free. Always. No hidden fees. No paywall to unlock the “good” features. No bait-and-switch.</p>
<p><strong>Why?</strong> Because I’ve seen too many veterans get exploited by an industry that profits from their confusion. Because I have a day job at Microsoft and don’t need this to pay my rent. Because the whole point is to remove barriers, not create new ones.</p>
<p>We’re building additional tools like interview prep guides, LinkedIn optimization, and salary negotiation coaching. Some of those may be paid services. But the core resume builder? That’s free forever.</p>
<p>Every veteran deserves a fair shot at civilian success. The men and women who served our country shouldn’t struggle to explain why they’re qualified for jobs they can absolutely do.</p>
<blockquote>
<p>Veterans have given enough. Their resume shouldn’t cost them a paycheck.</p>
</blockquote>
<h2 id="youve-got-your-resume-now-what">You’ve Got Your Resume. Now What?</h2>
<p><strong>Immediate next steps:</strong></p>
<ol>
<li><strong>Download both formats</strong> – PDF for direct applications, DOCX for tweaking</li>
<li><strong>Build multiple versions</strong> – Different target roles = different resumes</li>
<li><strong>Share with a mentor</strong> – Get a second opinion from someone in your target industry</li>
<li><strong>Start applying</strong> – Your resume is ready. Don’t wait for “perfect.”</li>
</ol>
<p><em>Pro tip: Build 2-3 versions targeting different roles. Apply to all of them. See which gets more responses. Let the market tell you where you fit best.</em></p>
<h2 id="the-urgency">The Urgency</h2>
<p>Every week you spend perfecting your resume is a week you’re not applying. Every month of unemployment costs you financially, emotionally, and professionally.</p>
<p><strong>The job market doesn’t wait.</strong> The bills don’t wait. Your family’s patience doesn’t wait.</p>
<p>Stop waiting for perfect. Start with good enough. Refine as you go.</p>
<p>30 minutes from now, you could have a professional, ATS-ready resume targeting the job you actually want. Or you could still be reading articles about resume tips.</p>
<p>Your call.</p>
<hr>
<div style="text-align: center; margin: 2rem 0;">
<h3 id="build-your-resume-in-30-minutes-free"><strong><a href="https://app.operationmos.com">Build your resume in 30 minutes, free →</a></strong></h3>
</div>
<hr>
<p><em>Questions? Comments? Pushback? I’d love to hear it. The industry needs this conversation.</em></p>
<hr>
<p><strong>About the Author</strong></p>
<p>Andrew Shea is the founder of Operation MOS and currently leads security teams at Microsoft. He’s talked to 50+ hiring managers and struggled with the same transition challenges every veteran faces. Many veterans invested in him during his transition. This is his attempt to pay it forward.</p>
<p><a href="https://linkedin.com/in/awillshea">Connect on LinkedIn →</a></p>  </div> <!-- Author Card --> <div class="mt-12 pt-8 border-t border-spades-border"> <p class="text-xs uppercase tracking-[0.4em] text-spades-muted mb-4">Written by</p> <div class="flex items-center gap-4"> <img src="/people/andrew.jpg" alt="Andrew Shea headshot" class="w-12 h-12 rounded-full object-cover border-2 border-spades-border"> <div> <p class="font-semibold text-spades-ink"> <a href="https://www.linkedin.com/in/awillshea/" target="_blank" rel="noreferrer" class="hover:underline"> Andrew Shea </a> </p> <div class="flex items-center gap-2 text-sm text-spades-muted"> <time datetime="Tue Jan 06 2026 18:00:00 GMT-0600 (Central Standard Time)">January 6, 2026</time>  <span aria-hidden="true">·</span> <span>9 min read</span>  </div> </div> </div> </div> <!-- Tags --> <div class="mt-8 pt-8 border-t border-spades-border"> <p class="text-xs uppercase tracking-[0.4em] text-spades-muted mb-4">Topics</p> <div class="flex flex-wrap gap-2"><span class="inline-block px-3 py-1 rounded-full text-xs uppercase tracking-[0.2em] transition-colors bg-spades-paper text-spades-muted hover:bg-spades-border">veterans</span><span class="inline-block px-3 py-1 rounded-full text-xs uppercase tracking-[0.2em] transition-colors bg-spades-paper text-spades-muted hover:bg-spades-border">career-transition</span><span class="inline-block px-3 py-1 rounded-full text-xs uppercase tracking-[0.2em] transition-colors bg-spades-paper text-spades-muted hover:bg-spades-border">mission</span></div> </div> <!-- Share Section --> <div class="mt-8 pt-8 border-t border-spades-border"> <p class="text-xs uppercase tracking-[0.4em] text-spades-muted mb-4">Share this article</p> <div class="flex gap-3"> <a href="https://twitter.com/intent/tweet?text=Why%20I%20Built%20Operation%20MOS%3A%20The%20Resume%20Industry%20Is%20Failing%20Veterans%20(And%20We're%20Fixing%20It)&url=https%3A%2F%2Fwww.spadesinstitute.org%2Fblog%2Fwhy-i-built-operation-mos" target="_blank" rel="noreferrer" class="inline-flex items-center justify-center w-10 h-10 rounded-full border border-spades-border text-spades-ink hover:bg-spades-paper transition-colors" aria-label="Share on Twitter"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.spadesinstitute.org%2Fblog%2Fwhy-i-built-operation-mos" target="_blank" rel="noreferrer" class="inline-flex items-center justify-center w-10 h-10 rounded-full border border-spades-border text-spades-ink hover:bg-spades-paper transition-colors" aria-label="Share on LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.35V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.6 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.063 2.063 0 114.126 0 2.062 2.062 0 01-2.063 2.065zM6.114 20.452H4.56V9h3.554v11.452H6.114zM22.225 0H1.771C.792 0 0 .774 0 1.727v20.545C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.273V1.727C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="mailto:?subject=Why%20I%20Built%20Operation%20MOS%3A%20The%20Resume%20Industry%20Is%20Failing%20Veterans%20(And%20We're%20Fixing%20It)&#38;body=Check%20out%20this%20article%3A%20https%3A%2F%2Fwww.spadesinstitute.org%2Fblog%2Fwhy-i-built-operation-mos" class="inline-flex items-center justify-center w-10 h-10 rounded-full border border-spades-border text-spades-ink hover:bg-spades-paper transition-colors" aria-label="Share via Email"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> <!-- Back to Blog --> <div class="mt-12 text-center"> <a href="/blog" class="btn btn-outline">
← Back to all articles
</a> </div> </div> </article>   </main> <footer class="bg-spades-ink-deep text-white"> <div class="max-w-5xl mx-auto px-6 py-12"> <div class="grid md:grid-cols-4 gap-8 mb-10"> <!-- Brand --> <div class="md:col-span-2"> <a href="/" class="nav-link inline-block mb-4 group" aria-label="Spades Institute Home"> <img src="/logo.jpg" alt="Spades Institute" class="h-16 md:h-20 lg:h-24 w-auto mix-blend-screen opacity-90 group-hover:opacity-100 transition-opacity"> </a> <p class="text-sm text-dark-secondary max-w-xs">
Connecting government, industry, and academia to solve national security priorities through trusted, nonpartisan collaboration.
</p> <div class="mt-4 space-y-1 text-sm text-dark-muted"> <p>501(c)(3) nonprofit · EIN 99-2763425</p> <p>Washington DC</p> </div> </div> <!-- Links --> <div> <p class="text-sm font-medium text-white mb-4">Quick Links</p> <nav class="space-y-2" aria-label="Footer navigation"> <a href="/about/" class="nav-link block text-sm text-dark-secondary hover:text-white hover:underline underline-offset-2 transition-all"> About </a><a href="/engagements/" class="nav-link block text-sm text-dark-secondary hover:text-white hover:underline underline-offset-2 transition-all"> Programs </a><a href="/people/" class="nav-link block text-sm text-dark-secondary hover:text-white hover:underline underline-offset-2 transition-all"> People </a><a href="/blog/" class="nav-link block text-sm text-dark-secondary hover:text-white hover:underline underline-offset-2 transition-all"> Blog </a><a href="/connect/" class="nav-link block text-sm text-dark-secondary hover:text-white hover:underline underline-offset-2 transition-all"> Partner </a><a href="/ethics-letter/" class="nav-link block text-sm text-dark-secondary hover:text-white hover:underline underline-offset-2 transition-all"> Ethics Letter </a> </nav> </div> <!-- Contact --> <div> <p class="text-sm font-medium text-white mb-4">Contact</p> <div class="space-y-3"> <a href="mailto:info@spadesinstitute.org" class="nav-link block text-sm text-dark-secondary hover:text-white transition-colors">
info@spadesinstitute.org
</a> <a href="https://www.linkedin.com/company/spades-institute" target="_blank" rel="noreferrer" class="nav-link flex items-center gap-2 text-sm text-dark-secondary hover:text-white transition-colors" aria-label="Spades Institute on LinkedIn"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.35V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.6 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.063 2.063 0 114.126 0 2.062 2.062 0 01-2.063 2.065zM6.114 20.452H4.56V9h3.554v11.452H6.114zM22.225 0H1.771C.792 0 0 .774 0 1.727v20.545C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.273V1.727C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> <a href="https://givebutter.com/spades-institute" target="_blank" rel="noreferrer" class="nav-link flex items-center gap-1 text-sm text-dark-secondary hover:text-white transition-colors">
Donate <span aria-hidden="true">→</span> </a> </div> </div> </div> <!-- Bottom --> <div class="pt-8 border-t border-white/10 flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-dark-muted"> <p>© 2026 Spades Institute. All rights reserved.</p> <p>Democracy · Freedom · Ethics</p> </div> </div> </footer> <button id="backToTop" class="tooltip fixed bottom-8 right-8 z-50 w-12 h-12 rounded-full bg-spades-ink text-white shadow-card hover:bg-spades-ink/90 transition-all duration-300 opacity-0 pointer-events-none focus:outline-none focus:ring-2 focus:ring-spades-ink/30 hover:scale-110" aria-label="Back to top" data-tooltip="Back to top"> <svg class="w-6 h-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button>  </div> <!-- Scroll Observer for Reveal Animations --> <script>
      // Intersection Observer for scroll-triggered animations
      function initScrollReveal() {
        const revealElements = document.querySelectorAll('.reveal-up, .reveal-left, .reveal-right, .reveal-scale, .blur-reveal, .section-divider, .line-connector');
        
        if (revealElements.length === 0) return;
        
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('revealed');
            }
          });
        }, { 
          threshold: 0.1, 
          rootMargin: '0px 0px -50px 0px' 
        });
        
        revealElements.forEach(el => observer.observe(el));
      }
      
      // Header scroll effect
      function initHeaderScroll() {
        const header = document.querySelector('header');
        if (!header) return;
        
        function handleScroll() {
          const currentScroll = window.scrollY;
          
          if (currentScroll > 50) {
            header.classList.add('nav-scrolled');
          } else {
            header.classList.remove('nav-scrolled');
          }
        }
        
        window.addEventListener('scroll', handleScroll, { passive: true });
        handleScroll(); // Check initial state
      }
      
      // Initialize immediately
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', () => {
          initScrollReveal();
          initHeaderScroll();
        });
      } else {
        initScrollReveal();
        initHeaderScroll();
      }
      
      // Re-initialize after view transitions (Astro)
      document.addEventListener('astro:page-load', () => {
        initScrollReveal();
        initHeaderScroll();
      });
      
      // Fallback: reveal all elements immediately on page load, then again after delay
      // This ensures content is visible even if intersection observer fails
      function revealAllImmediately() {
        const allRevealElements = document.querySelectorAll('.reveal-up, .reveal-left, .reveal-right, .reveal-scale, .blur-reveal');
        allRevealElements.forEach(el => {
          // Check if element is in viewport or near it
          const rect = el.getBoundingClientRect();
          const isVisible = rect.top < window.innerHeight + 200;
          if (isVisible) {
            el.classList.add('revealed');
          }
        });
      }
      
      // Reveal immediately visible elements right away
      revealAllImmediately();
      
      // Fallback: reveal all remaining elements after 500ms
      setTimeout(() => {
        const unrevealed = document.querySelectorAll('.reveal-up:not(.revealed), .reveal-left:not(.revealed), .reveal-right:not(.revealed), .reveal-scale:not(.revealed), .blur-reveal:not(.revealed)');
        unrevealed.forEach(el => el.classList.add('revealed'));
      }, 500);
    </script> </body> </html>