<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Insights and perspectives on national security, ethics, and cross-sector collaboration from the Spades Institute team."><meta name="theme-color" content="#0a0f1c"><title>Briefings | Spades Institute</title><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/SpadesInstitute/favicon.svg"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://HeyItsMrShea.github.io/SpadesInstitute/SpadesInstitute/blog/"><meta property="og:title" content="Briefings | Spades Institute"><meta property="og:description" content="Insights and perspectives on national security, ethics, and cross-sector collaboration from the Spades Institute team."><meta property="og:image" content="https://HeyItsMrShea.github.io/SpadesInstitute/flag-us.png"><meta property="og:site_name" content="Spades Institute"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://HeyItsMrShea.github.io/SpadesInstitute/SpadesInstitute/blog/"><meta name="twitter:title" content="Briefings | Spades Institute"><meta name="twitter:description" content="Insights and perspectives on national security, ethics, and cross-sector collaboration from the Spades Institute team."><meta name="twitter:image" content="https://HeyItsMrShea.github.io/SpadesInstitute/flag-us.png"><!-- Canonical URL --><link rel="canonical" href="https://HeyItsMrShea.github.io/SpadesInstitute/SpadesInstitute/blog/"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Spades Institute","url":"https://HeyItsMrShea.github.io/SpadesInstitute","logo":"https://HeyItsMrShea.github.io/SpadesInstitute/flag-us.png","description":"Connecting government, industry, and academia to solve national security priorities through trusted, nonpartisan collaboration.","email":"info@spadesinstitute.org","foundingDate":"2024","nonprofitStatus":"501(c)(3)","address":{"@type":"PostalAddress","addressLocality":"Washington","addressRegion":"DC","addressCountry":"US"},"sameAs":["https://www.linkedin.com/company/spades-institute"]}</script><!-- WebSite Schema with Search Action --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Spades Institute","url":"https://HeyItsMrShea.github.io/SpadesInstitute","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://HeyItsMrShea.github.io/SpadesInstitute/blog?search={search_term_string}"},"query-input":"required name=search_term_string"}}</script><!-- Additional page-specific head content --><!-- View Transitions for smooth page changes --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/SpadesInstitute/_astro/about.DdMFFUj8.css"><script type="module" src="/SpadesInstitute/_astro/hoisted.CvWSLslD.js"></script></head> <body class="bg-spades-paper text-spades-text antialiased"> <div class="min-h-screen flex flex-col"> <!-- Skip link for accessibility --> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-3 focus:rounded-lg focus:bg-white focus:text-spades-ink focus:shadow-card focus:ring-2 focus:ring-spades-accent">
Skip to main content
</a> <header class="w-full sticky top-0 z-40 border-b border-white/10" style="background-color: #0a0f1c;"> <div class="max-w-5xl mx-auto px-6 py-3 flex items-center justify-between gap-6"> <!-- Logo --> <a class="nav-link flex items-center text-white hover:text-white/90 transition-colors focus-white rounded group" href="/SpadesInstitute/" aria-label="Spades Institute Home"> <img src="/SpadesInstitute/logo.jpg" alt="Spades Institute" class="h-20 md:h-24 w-auto object-contain"> </a> <!-- Desktop Nav --> <nav class="hidden md:flex items-center gap-1" aria-label="Main navigation"> <a class="nav-link px-3 py-2 rounded-md text-sm font-medium transition-colors focus-white text-white bg-white/10" href="/SpadesInstitute/" aria-current="page"> Home </a><a class="nav-link px-3 py-2 rounded-md text-sm font-medium transition-colors focus-white text-white/75 hover:text-white hover:bg-white/5" href="/SpadesInstitute/about"> About </a><a class="nav-link px-3 py-2 rounded-md text-sm font-medium transition-colors focus-white text-white/75 hover:text-white hover:bg-white/5" href="/SpadesInstitute/engagements"> Engage </a><a class="nav-link px-3 py-2 rounded-md text-sm font-medium transition-colors focus-white text-white/75 hover:text-white hover:bg-white/5" href="/SpadesInstitute/people"> People </a><a class="nav-link px-3 py-2 rounded-md text-sm font-medium transition-colors focus-white text-white bg-white/10" href="/SpadesInstitute/blog" aria-current="page"> Briefings </a> </nav> <!-- CTAs --> <div class="flex items-center gap-2"> <a class="hidden sm:inline-flex nav-link px-3 py-2 rounded-md text-sm font-medium text-white/75 hover:text-white hover:bg-white/5 transition-colors focus-white" href="/SpadesInstitute/connect" aria-label="Partner with Spades Institute">
Partner With Us
</a> <a class="inline-flex items-center px-4 py-2 rounded-lg text-sm font-semibold bg-white text-spades-ink-deep hover:bg-white/90 transition-colors focus-accent" href="https://givebutter.com/spadesinstitute" target="_blank" rel="noreferrer">
Donate
</a> <!-- Mobile Menu Button --> <details class="md:hidden relative"> <summary class="list-none cursor-pointer select-none p-2 rounded-md hover:bg-white/10 focus-white"> <span class="sr-only">Open menu</span> <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </summary> <div class="absolute right-0 mt-2 w-56 rounded-xl border border-white/10 shadow-lg p-2 motion-safe:animate-slideDown" style="background-color: #0a0f1c;"> <a class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors bg-white/10 text-white" href="/SpadesInstitute/" aria-current="page"> Home </a><a class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors text-white/80 hover:bg-white/5 hover:text-white" href="/SpadesInstitute/about"> About </a><a class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors text-white/80 hover:bg-white/5 hover:text-white" href="/SpadesInstitute/engagements"> Engage </a><a class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors text-white/80 hover:bg-white/5 hover:text-white" href="/SpadesInstitute/people"> People </a><a class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors bg-white/10 text-white" href="/SpadesInstitute/blog" aria-current="page"> Briefings </a> <hr class="my-2 border-white/10"> <a class="block px-4 py-2.5 rounded-lg text-sm font-medium text-white/80 hover:bg-white/5 hover:text-white transition-colors" href="/SpadesInstitute/connect" aria-label="Partner with Spades Institute">
Partner With Us
</a> </div> </details> </div> </div> </header> <main id="main" class="flex-1 w-full" tabindex="-1">  <meta name="description" content="Insights and perspectives on national security, ethics, and cross-sector collaboration from the Spades Institute team."> <link rel="canonical" href="https://HeyItsMrShea.github.io/SpadesInstitute/blog"> <meta property="og:title" content="Briefings | Spades Institute"> <meta property="og:description" content="Insights and perspectives on national security, ethics, and cross-sector collaboration from the Spades Institute team."> <meta property="og:type" content="website"> <meta property="og:url" content="https://HeyItsMrShea.github.io/SpadesInstitute/blog"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="Briefings | Spades Institute"> <meta name="twitter:description" content="Insights and perspectives on national security, ethics, and cross-sector collaboration from the Spades Institute team."> <nav aria-label="Breadcrumb" class="bg-spades-paper border-b border-spades-border"> <div class="max-w-6xl mx-auto px-6 py-3"> <ol class="flex items-center gap-2 text-sm text-spades-muted"> <li class="flex items-center gap-2">  <a href="/SpadesInstitute/" class="hover:text-spades-ink transition-colors">Home</a> </li><li class="flex items-center gap-2"> <span aria-hidden="true">/</span> <span class="text-spades-ink font-medium" aria-current="page">Briefings</span> </li> </ol> </div> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://HeyItsMrShea.github.io/SpadesInstitute/"},{"@type":"ListItem","position":2,"name":"Briefings","item":"https://HeyItsMrShea.github.io/SpadesInstitute/blog"}]}</script> </nav>  <section class="bg-spades-ink-deep section-padding-sm"> <div class="max-w-4xl mx-auto px-6 text-center motion-safe:animate-fadeUp"> <p class="text-xs uppercase tracking-widest text-spades-muted-light mb-4">Insights & Perspectives</p> <h1 class="text-heading-xl md:text-heading-2xl text-white not-italic">Briefings</h1> <p class="mt-4 text-lg text-dark-secondary max-w-2xl mx-auto leading-relaxed">
Actionable writing on national security, ethics, and cross-sector execution.
</p> </div> </section>  <section class="bg-spades-paper section-padding-sm border-b border-spades-border"> <div class="max-w-5xl mx-auto px-6"> <p class="text-xs uppercase tracking-widest text-spades-muted mb-4">Featured Briefing</p> <a href="/SpadesInstitute/blog/why-i-built-operation-mos" class="group block card card-hover overflow-hidden h-full bg-white md:flex md:flex-row"> <div class="overflow-hidden bg-spades-paper md:w-2/5 aspect-video"> <img src="/SpadesInstitute/blog/veteran-transition-split-portrait.jpg" alt="Why I Built Operation MOS: The Resume Industry Is Failing Veterans (And We're Fixing It)" width="400" height="225" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6 flex flex-col flex-1 md:p-6"> <!-- Tags --> <div class="mb-3"> <div class="flex flex-wrap gap-2"><span class="inline-block px-3 py-1 rounded-full text-xs uppercase tracking-[0.2em] transition-colors bg-spades-paper text-spades-muted hover:bg-spades-border">veterans</span><span class="inline-block px-3 py-1 rounded-full text-xs uppercase tracking-[0.2em] transition-colors bg-spades-paper text-spades-muted hover:bg-spades-border">career-transition</span><span class="inline-block px-3 py-1 rounded-full text-xs uppercase tracking-[0.2em] transition-colors bg-spades-paper text-spades-muted hover:bg-spades-border">mission</span></div> </div> <!-- Title --> <h3 class="font-semibold text-spades-text mb-3 group-hover:text-spades-accent transition-colors leading-tight text-xl md:text-2xl"> Why I Built Operation MOS: The Resume Industry Is Failing Veterans (And We&#39;re Fixing It) </h3> <!-- Excerpt --> <p class="text-spades-text-secondary leading-relaxed mb-4 flex-1 text-sm clamp-3"> 60% of veterans are underemployed in their first year of separation. Not because they&#39;re not qualified. because the career transition industry is teaching advice that worked in 1995 but gets them rejected in 2026. </p> <!-- Meta --> <div class="flex flex-wrap items-center gap-x-4 gap-y-2 pt-4 border-t border-spades-border mt-auto"> <div class="flex items-center gap-2"> <img src="/SpadesInstitute/people/andrew.jpg" alt="Andrew Shea headshot" class="w-6 h-6 rounded-full object-cover border border-spades-border" width="24" height="24" loading="lazy" decoding="async"> <span class="text-sm font-medium text-spades-text">Andrew Shea</span> </div> <div class="flex items-center gap-2 text-sm text-spades-text-secondary"> <time datetime="Tue Jan 06 2026 18:00:00 GMT-0600 (Central Standard Time)">Jan 6, 2026</time> <span aria-hidden="true">·</span> <span>16 min read</span> </div> </div> </div> </a> </div> </section> <section class="bg-white section-padding"> <div class="max-w-5xl mx-auto px-6">  <h2 class="text-heading-md text-spades-text mb-6">More Briefings</h2> <!-- Compact list layout for low volume -->
            <div id="posts-container" class="space-y-4"> <a href="/SpadesInstitute/blog/building-resilient-partnerships" class="post-item group card p-4 flex flex-col sm:flex-row sm:items-center gap-4 motion-safe:animate-fadeIn" style="animation-delay: 0ms"> <div class="flex-1 min-w-0"> <h3 class="font-semibold text-spades-text group-hover:text-spades-accent transition-colors truncate"> Building Resilient Partnerships Across Sectors </h3> <p class="text-sm text-spades-text-secondary mt-1 clamp-2">How strategic partnerships between government, industry, and academia create lasting resilience in national security frameworks.</p> </div> <div class="flex items-center gap-3 text-sm text-spades-muted flex-shrink-0"> <img src="/SpadesInstitute/people/Lili.avif" alt="Lili Davoudian headshot" class="w-8 h-8 rounded-full object-cover border border-spades-border" width="32" height="32" loading="lazy" decoding="async"> <div class="flex items-center gap-4"> <span>Lili Davoudian</span> <time datetime="2024-02-10T00:00:00.000Z">Feb 9, 2024</time> </div> </div> </a><a href="/SpadesInstitute/blog/example-post" class="post-item group card p-4 flex flex-col sm:flex-row sm:items-center gap-4 motion-safe:animate-fadeIn" style="animation-delay: 50ms"> <div class="flex-1 min-w-0"> <h3 class="font-semibold text-spades-text group-hover:text-spades-accent transition-colors truncate"> Advancing Ethics in National Security Collaboration </h3> <p class="text-sm text-spades-text-secondary mt-1 clamp-2">Exploring how cross-sector collaboration can strengthen ethical frameworks in national security missions while preserving democratic values.</p> </div> <div class="flex items-center gap-3 text-sm text-spades-muted flex-shrink-0"> <img src="/SpadesInstitute/people/vishal.avif" alt="Vishal Amin headshot" class="w-8 h-8 rounded-full object-cover border border-spades-border" width="32" height="32" loading="lazy" decoding="async"> <div class="flex items-center gap-4"> <span>Vishal Amin</span> <time datetime="2024-01-15T00:00:00.000Z">Jan 14, 2024</time> </div> </div> </a> </div> </div> </section>  <section class="bg-spades-paper section-padding border-t border-spades-border"> <div class="max-w-2xl mx-auto px-6 text-center"> <h2 class="text-heading-lg text-spades-text mb-4">Stay Informed</h2> <p class="text-spades-text-secondary mb-6">
Subscribe to receive new articles and updates from Spades Institute.
</p> <form id="subscribe-form" class="max-w-md mx-auto"> <div class="flex flex-col sm:flex-row gap-3"> <div class="flex-1"> <label for="subscribe-email" class="sr-only">Email address</label> <input id="subscribe-email" type="email" name="email" placeholder="your@email.com" class="w-full px-4 py-3 rounded-lg border border-spades-border bg-white text-spades-text placeholder-spades-muted focus:outline-none focus:ring-2 focus:ring-spades-accent focus:border-transparent transition-shadow" required aria-describedby="email-error"> <p id="email-error" class="hidden mt-2 text-sm text-red-600" role="alert"></p> </div> <button type="submit" id="subscribe-btn" class="btn btn-primary whitespace-nowrap"> <span id="btn-text">Subscribe</span> <svg id="btn-spinner" class="hidden w-4 h-4 animate-spin" fill="none" viewBox="0 0 24 24"> <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle> <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path> </svg> </button> </div> <!-- Success message --> <div id="success-message" class="hidden mt-4 p-4 rounded-lg bg-green-50 border border-green-200"> <p class="text-sm text-green-800">
✓ Thank you for subscribing! Check your email to confirm.
</p> </div> </form> <p class="mt-4 text-xs text-spades-muted">
We respect your privacy. Unsubscribe at any time.
</p> </div> </section>  </main> <footer class="bg-spades-ink-deep text-white"> <div class="max-w-5xl mx-auto px-6 py-12"> <div class="grid md:grid-cols-4 gap-8 mb-10"> <!-- Brand --> <div class="md:col-span-2"> <a href="/SpadesInstitute/" class="nav-link inline-block mb-4 group" aria-label="Spades Institute Home"> <img src="/SpadesInstitute/logo.jpg" alt="Spades Institute" class="h-20 md:h-24 w-auto mix-blend-screen opacity-90 group-hover:opacity-100 transition-opacity"> </a> <p class="text-sm text-dark-secondary max-w-xs">
Connecting government, industry, and academia to solve national security priorities through trusted, nonpartisan collaboration.
</p> <div class="mt-4 space-y-1 text-sm text-dark-muted"> <p>501(c)(3) nonprofit · EIN 99-2763425</p> <p>Washington DC</p> </div> </div> <!-- Links --> <div> <p class="text-sm font-medium text-white mb-4">Quick Links</p> <nav class="space-y-2" aria-label="Footer navigation"> <a href="/SpadesInstitute/about" class="nav-link block text-sm text-dark-secondary hover:text-white hover:underline underline-offset-2 transition-all"> About </a><a href="/SpadesInstitute/engagements" class="nav-link block text-sm text-dark-secondary hover:text-white hover:underline underline-offset-2 transition-all"> Programs </a><a href="/SpadesInstitute/people" class="nav-link block text-sm text-dark-secondary hover:text-white hover:underline underline-offset-2 transition-all"> People </a><a href="/SpadesInstitute/blog" class="nav-link block text-sm text-dark-secondary hover:text-white hover:underline underline-offset-2 transition-all"> Blog </a><a href="/SpadesInstitute/connect" class="nav-link block text-sm text-dark-secondary hover:text-white hover:underline underline-offset-2 transition-all"> Partner </a> </nav> </div> <!-- Contact --> <div> <p class="text-sm font-medium text-white mb-4">Contact</p> <div class="space-y-3"> <a href="mailto:info@spadesinstitute.org" class="nav-link block text-sm text-dark-secondary hover:text-white transition-colors">
info@spadesinstitute.org
</a> <a href="https://www.linkedin.com/company/spades-institute" target="_blank" rel="noreferrer" class="nav-link inline-flex items-center gap-2 text-sm text-dark-secondary hover:text-white transition-colors" aria-label="Spades Institute on LinkedIn"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.35V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.6 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.063 2.063 0 114.126 0 2.062 2.062 0 01-2.063 2.065zM6.114 20.452H4.56V9h3.554v11.452H6.114zM22.225 0H1.771C.792 0 0 .774 0 1.727v20.545C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.273V1.727C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> <a href="https://givebutter.com/spadesinstitute" target="_blank" rel="noreferrer" class="nav-link inline-flex items-center gap-1 text-sm text-dark-secondary hover:text-white transition-colors">
Donate <span aria-hidden="true">→</span> </a> </div> </div> </div> <!-- Bottom --> <div class="pt-8 border-t border-white/10 flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-dark-muted"> <p>© 2026 Spades Institute. All rights reserved.</p> <p>Democracy · Freedom · Ethics</p> </div> </div> </footer> <button id="backToTop" class="tooltip fixed bottom-8 right-8 z-50 w-12 h-12 rounded-full bg-spades-ink text-white shadow-card hover:bg-spades-ink/90 transition-all duration-300 opacity-0 pointer-events-none focus:outline-none focus:ring-2 focus:ring-spades-ink/30 hover:scale-110" aria-label="Back to top" data-tooltip="Back to top"> <svg class="w-6 h-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button>  </div> <!-- Scroll Observer for Reveal Animations --> <script>
      // Intersection Observer for scroll-triggered animations
      function initScrollReveal() {
        const revealElements = document.querySelectorAll('.reveal-up, .reveal-left, .reveal-right, .reveal-scale, .blur-reveal, .section-divider, .line-connector');
        
        if (revealElements.length === 0) return;
        
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('revealed');
            }
          });
        }, { 
          threshold: 0.1, 
          rootMargin: '0px 0px -50px 0px' 
        });
        
        revealElements.forEach(el => observer.observe(el));
      }
      
      // Header scroll effect
      function initHeaderScroll() {
        const header = document.querySelector('header');
        if (!header) return;
        
        function handleScroll() {
          const currentScroll = window.scrollY;
          
          if (currentScroll > 50) {
            header.classList.add('nav-scrolled');
          } else {
            header.classList.remove('nav-scrolled');
          }
        }
        
        window.addEventListener('scroll', handleScroll, { passive: true });
        handleScroll(); // Check initial state
      }
      
      // Initialize immediately
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', () => {
          initScrollReveal();
          initHeaderScroll();
        });
      } else {
        initScrollReveal();
        initHeaderScroll();
      }
      
      // Re-initialize after view transitions (Astro)
      document.addEventListener('astro:page-load', () => {
        initScrollReveal();
        initHeaderScroll();
      });
      
      // Fallback: reveal all elements immediately on page load, then again after delay
      // This ensures content is visible even if intersection observer fails
      function revealAllImmediately() {
        const allRevealElements = document.querySelectorAll('.reveal-up, .reveal-left, .reveal-right, .reveal-scale, .blur-reveal');
        allRevealElements.forEach(el => {
          // Check if element is in viewport or near it
          const rect = el.getBoundingClientRect();
          const isVisible = rect.top < window.innerHeight + 200;
          if (isVisible) {
            el.classList.add('revealed');
          }
        });
      }
      
      // Reveal immediately visible elements right away
      revealAllImmediately();
      
      // Fallback: reveal all remaining elements after 500ms
      setTimeout(() => {
        const unrevealed = document.querySelectorAll('.reveal-up:not(.revealed), .reveal-left:not(.revealed), .reveal-right:not(.revealed), .reveal-scale:not(.revealed), .blur-reveal:not(.revealed)');
        unrevealed.forEach(el => el.classList.add('revealed'));
      }, 500);
    </script> </body> </html> 